# references:
# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# http://blog.ganneff.de/blog/2013/03/tmux---like-screen-just-nicer.html
# http://perlstalker.vuser.org/blog/2013/09/24/cluster-ssh-with-tmux/

# make c-a work as c-b
unbind C-b
set -g prefix C-a
bind a send-prefix

# start with 1
set -s escape-time 0

# first term is 0
set -g base-index 1
set -g pane-base-index 1

# reload source
bind r source-file ~/.tmux.conf

# history
set -g history-limit 10000

# colors
set -g default-terminal "screen-256color" 
set-window-option -g window-status-current-bg yellow

# mouse 
set-option -g mouse-select-pane on

# split shortcuts
bind h split-window -h
bind v split-window -v

# navigation shortcuts
# with shift
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
# with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# sync panes
bind-key s set-window-option synchronize-panes

# monitoring
setw -g monitor-activity on
#set -g visual-activity on

# bells
set -g bell-action none
set -g visual-bell off

# more shortcuts
bind k kill-window
bind . command-prompt
bind a last-window
