dvd-device=/dev/sr0

# audio
oac=mp3lame=yes
lameopts=vbr=0:br=128

# video size (-3 to keep aspect)
vf=scale=240:-3

# webm video
ovc=lavc=yes
oac=lavc=yes
lavcopts=threads=4:acodec=vorbis:vcodec=libvpx
ffourcc=VP80
of=lavf=yes
lavfopts=format=webm

# xvid video
#ovc=xvid=yes
#xvidencopts=bitrate=300:threads=4

# mpeg4 video
#ovc=lavc=yes
#lavcopts=vcodec=mpeg4:mbd=1:vbitrate=1200:threads=4

