dvd-device=/dev/sr0

# audio
oac=mp3lame=yes
lameopts=vbr=0:br=128

# 480 video
vf=scale=480:-3

# xvid video
ovc=xvid=yes
xvidencopts=bitrate=1200:threads=4

# mpeg4 video
#ovc=lavc=yes
#lavcopts=vcodec=mpeg4:mbd=1:vbitrate=1200:threads=4

