dvd-device=/dev/cdrom

# audio
oac=mp3lame=yes
lameopts=vbr=0:br=128

# video size (-3 to keep aspect)
vf=scale=480:-3

# copy video
ovc=copy=yes
oac=copy=yes

# webm video
#ovc=lavc=yes
#oac=lavc=yes
#lavcopts=threads=4:acodec=vorbis:abitrate=160:vcodec=libvpx
#ffourcc=VP80
#of=lavf=yes
#lavfopts=format=webm

# xvid video
#ovc=xvid=yes
#xvidencopts=bitrate=700:threads=4

# mpeg4 video
#ovc=lavc=yes
#lavcopts=vcodec=mpeg4:mbd=1:vbitrate=1200:threads=4

